### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor-ის გამშვები

torlauncher.tor_exited_during_startup=Tor მოულოდნელად დაიხურა გაშვებისას. ამის მიზეზი შესაძლოა იყოს შეცდომა torrc-ფაილში, Tor-ის ხარვეზი, სისტემაში არსებული სხვა პროგრამა ან დაზიანებული აპარატურა. სანამ აღნიშნულ გაუმართაობას არ გამოასწორებთ და Tor-ს ხელახლა არ გაუშვებთ, Tor-ბრაუზერი არ ჩაირთვება.
torlauncher.tor_exited=Tor მოულოდნელად დაიხურა. ამის მიზეზი შესაძლოა იყოს თავად Tor-ის ხარვეზი, სისტემაში არსებული სხვა პროგრამა ან დაზიანებული აპარატურა. Tor-ის ხელახლა გაშვების გარეშე, Tor-ბრაუზერი ვერ შეძლებს საიტების გახსნას. თუ გაუმართაობა არ მოგვარდება, გთხოვთ, გადაუგზავნოთ Tor-ის აღრიცხვის ჩანაწერის ასლი მხარდაჭერის გუნდს.
torlauncher.tor_exited2=Tor-ის ხელახლა გაშვებით, თქვენი ბრაუზერის ჩანართები არ დაიხურება.
torlauncher.tor_controlconn_failed=Tor-ის მართვის პორტთან დაკავშირება ვერ ხერხდება.
torlauncher.tor_failed_to_start=Tor-ის გაშვება ვერ მოხერხდა.
torlauncher.tor_control_failed=Tor-ის მართვა ვერ ხერხდება.
torlauncher.tor_bootstrap_failed=Tor ვერ ახერხებს Tor-ქსელთან კავშირის დამყარებას.
torlauncher.tor_bootstrap_failed_details=%1$S ვერ მოხერხდა (%2$S).

torlauncher.unable_to_start_tor=Tor-ის გაშვება ვერ ხერხდება.\n\n%S
torlauncher.tor_missing=Tor-ის გამშვები ვერ მოიძებნა.
torlauncher.torrc_missing=torrc-ფაილი ვერ მოინახა და ვერ შეიქმნება.
torlauncher.datadir_missing=Tor-ის მონაცემთა საქაღალდე არ არსებობს და ვერ შეიქმნება.
torlauncher.onionauthdir_missing=Tor-onion-ის მონაცემთა დამოწმების საქაღალდე არ არსებობს და ვერ იქმნება.
torlauncher.password_hash_missing=ჰეშირებული პაროლის მიღება ვერ მოხერხდა.

torlauncher.failed_to_get_settings=Tor-ის პარამეტრების მიღება ვერ ხერხდება.\n\n%S
torlauncher.failed_to_save_settings=Tor-ის პარამეტრების შენახვა ვერ ხერხდება.\n\n%S
torlauncher.ensure_tor_is_running=გთხოვთ დარწმუნდეთ, რომ Tor გაშვებულია.

torlauncher.error_proxy_addr_missing=თქვენ უნდა მიუთითოთ ორივე, IP-მისამართი ან დასახელება და პორტის ნომერი, რომ Tor დაუკავშირდეს ინტერნეტს პროქსის საშუალებით.
torlauncher.error_proxy_type_missing=უნდა მიუთითოთ პროქსის სახეობა.
torlauncher.error_bridges_missing=უნდა მიუთითოთ ერთი ან რამდენიმე გადამცემი ხიდი.
torlauncher.error_default_bridges_type_missing=უნდა მიუთითოთ გადამყვანის სახეობა, მოცემული გადამცემი ხიდებისთვის.
torlauncher.error_bridgedb_bridges_missing=გთხოვთ, მოითხოვოთ გადამცემი ხიდი.
torlauncher.error_bridge_bad_default_type=არცერთი მოცემული გადამცემ ხიდისთვის, %S სახის გადამყვანი არაა ხელმისაწვდომი. გთხოვთ გამართოთ თქვენი პარამეტრები.

torlauncher.bridge_suffix.meek-amazon=(მუშაობს ჩინეთში)
torlauncher.bridge_suffix.meek-azure=(მუშაობს ჩინეთში)

torlauncher.request_a_bridge=გადამცემი ხიდის მოთხოვნა...
torlauncher.request_a_new_bridge=ახალი გადამცემი ხიდის მოთხოვნა...
torlauncher.contacting_bridgedb=დაკავშირება BridgeDB-სთან. გთხოვთ, მოითმინოთ.
torlauncher.captcha_prompt=გაიარეთ CAPTCHA, გადამცემი ხიდის მოთხოვნისთვის.
torlauncher.bad_captcha_solution=გადაწყვეტა არასწორია. გთხოვთ სცადოთ ხელახლა.
torlauncher.unable_to_get_bridge=გადამცემი ხიდების მიღება BridgeDB-იდან ვერ ხერხდება.\n\n%S
torlauncher.no_meek=ბრაუზერი არაა გამართული meek-ისთვის, რომელიც საჭიროა გადამცემი ხიდების მისაღებად.
torlauncher.no_bridges_available=ამჟამად გადამცემი ხიდები არაა ხელმისაწვდომი. ვწუხვართ.

torlauncher.connect=დაკავშირება
torlauncher.restart_tor=Tor-ის ხელახლა გაშვება
torlauncher.quit=დახურვა
torlauncher.quit_win=გასვლა
torlauncher.done=მზადაა

torlauncher.forAssistance=დახმარებისთვის დაუკავშირდით %S
torlauncher.forAssistance2=დახმარებისთვის ეწვიეთ %S

torlauncher.copiedNLogMessages=ასლის აღება დასრულებულია. Tor-ის აღრიცხვის %S ჩანაწერი მზადაა ტექსტურ რედაქტორში ან ელფოსტის წერილში ჩასასმელად.

torlauncher.bootstrapStatus.starting=გაშვება
torlauncher.bootstrapStatus.conn_pt=ხიდთან დაკავშირება
torlauncher.bootstrapStatus.conn_done_pt=ხიდთან დაკავშირებულია
torlauncher.bootstrapStatus.conn_proxy=პროქსისთან დაკავშირება
torlauncher.bootstrapStatus.conn_done_proxy=პროქსისთან დაკავშირებულია
torlauncher.bootstrapStatus.conn=Tor-გადამცემთან დაკავშირება
torlauncher.bootstrapStatus.conn_done=Tor-გადამცემთან დაკავშირებულია
torlauncher.bootstrapStatus.handshake=Tor-გადამცემთან კავშირის დამოწმება
torlauncher.bootstrapStatus.handshake_done=Tor-გადამცემთან კავშირი დამოწმებულია
torlauncher.bootstrapStatus.onehop_create=დაშიფრული კავშირის დამყარება ცნობართან
torlauncher.bootstrapStatus.requesting_status=ქსელის მდგომარეობის დადგენა
torlauncher.bootstrapStatus.loading_status=ქსელის მდგომარეობის ჩატვირთვა
torlauncher.bootstrapStatus.loading_keys=უფლებამოსილი სერტიფიკატების ჩატვირთვა
torlauncher.bootstrapStatus.requesting_descriptors=გადამცემების მონაცემების მოთხოვნა
torlauncher.bootstrapStatus.loading_descriptors=გადამცემების მონაცემების ჩატვირთვა
torlauncher.bootstrapStatus.enough_dirinfo=გადამცემის მონაცემები ჩაიტვირთა
torlauncher.bootstrapStatus.ap_conn_pt=წრედების შექმნა: ხიდთან დაკავშირება
torlauncher.bootstrapStatus.ap_conn_done_pt=წრედების შექმნა: ხიდთან დაკავშირებულია
torlauncher.bootstrapStatus.ap_conn_proxy=წრედების შექმნა: პროქსისთან დაკავშირება
torlauncher.bootstrapStatus.ap_conn_done_proxy=წრედების შექმნა: პროქსისთან დაკავშირებულია
torlauncher.bootstrapStatus.ap_conn=წრედების შექმნა: Tor-გადამცემთან დაკავშირება
torlauncher.bootstrapStatus.ap_conn_done=წრედების შექმნა: Tor-გადამცემთან დაკავშირებულია
torlauncher.bootstrapStatus.ap_handshake=წრედების შექმნა: Tor-ქსელთან კავშირის დამოწმება
torlauncher.bootstrapStatus.ap_handshake_done=წრედების შექმნა: Tor-ქსელთან კავშირი დამოწმებულია
torlauncher.bootstrapStatus.circuit_create=წრედების შექმნა: Tor-წრედის დამყარება
torlauncher.bootstrapStatus.done=Tor-ქსელთან დაკავშირებულია!

torlauncher.bootstrapWarning.done=მზადაა
torlauncher.bootstrapWarning.connectrefused=კავშირი უარყოფილია
torlauncher.bootstrapWarning.misc=სხვადასხვა
torlauncher.bootstrapWarning.resourcelimit=არასაკმარისი რესურსები
torlauncher.bootstrapWarning.identity=მოწმობა არ ემთხვევა
torlauncher.bootstrapWarning.timeout=კავშირის დაყოვნება
torlauncher.bootstrapWarning.noroute=მისამართი არაა აღნიშნული
torlauncher.bootstrapWarning.ioerror=წაკითხვა/ჩაწერის შეცდომა
torlauncher.bootstrapWarning.pt_missing=მისაერთებელი გადამყვანი ვერ მოიძებნა

torlauncher.nsresult.NS_ERROR_NET_RESET=სერვერთან კავშირი დაიკარგა.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=სერვერთან დაკავშირება ვერ ხერხდება.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=პროქსისთან დაკავშირება ვერ ხერხდება.

torlauncher.copiedNLogMessagesShort=აღებულია %S ჩანაწერის ასლი
