### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Launcher

torlauncher.tor_exited_during_startup=Tor wyłączył się podczas uruchamiania. Może to być spowodowane błędem programu Tor, lub innego programu zainstalowanego w Twoim systemie, lub może to być wina wadliwego sprzętu. Do czasu naprawienia problemu lub restartu programu, Tor Browser się nie uruchomi.
torlauncher.tor_exited=Tor niespodziewanie wyłączył się. Może to być spowodowane błędem programu Tor, lub innego programu zainstalowanym w Twoim systemie, lub może być to wina wadliwego sprzętu. Do czasu ponownego uruchomienia Tora, Tor Browser nie będzie w stanie dotrzeć do wszystkich stron. Jeśli problem nadal występuje, należy wysłać kopię logów Tora do zespołu pomocy technicznej.
torlauncher.tor_exited2=Zrestartowanie Tora nie spowoduje zamknięcia Twoich zakładek.
torlauncher.tor_controlconn_failed=Nie można połączyć się z portem kontrolnym Tora.
torlauncher.tor_failed_to_start=Nie powiodło się włączenie Tora.
torlauncher.tor_control_failed=Nie udało się przejąć kontroli nad Tor'em.
torlauncher.tor_bootstrap_failed=Tor nie nawiązał połączenia z siecią Tora.
torlauncher.tor_bootstrap_failed_details=%1$S błąd (%2$S).

torlauncher.unable_to_start_tor=Nie można wystartować aplikacji Tor.\n\n%S
torlauncher.tor_missing=Brakuje pliku wykonywalnego Tora.
torlauncher.torrc_missing=Brakuje pliku torrc i nie mógł on być utworzony.
torlauncher.datadir_missing=Katalog Tora nie istnieje i nie mógł być utworzony.
torlauncher.onionauthdir_missing=Katalog uwierzytelniania cebulowego Tor nie istnieje i nie można go utworzyć.
torlauncher.password_hash_missing=Nie można uzyskać hasha hasła.

torlauncher.failed_to_get_settings=Nie można odzyskać ustawień Tora.\n\n%S
torlauncher.failed_to_save_settings=Nie można zapisać ustawień Tora.\n\n%S
torlauncher.ensure_tor_is_running=Proszę upewnić się, czy Tor jest włączony.

torlauncher.error_proxy_addr_missing=Musisz określić adres IP lub nazwę hosta oraz numer portu, aby Tor mógł używać serwera proxy w dostępie do Internetu.
torlauncher.error_proxy_type_missing=Musisz wybrać typ proxy.
torlauncher.error_bridges_missing=Musisz podać jeden lub więcej mostów. (bridges)
torlauncher.error_default_bridges_type_missing=Musisz wybrać rodzaj transportu dla dostępnych mostów.
torlauncher.error_bridgedb_bridges_missing=Proszę poprosić o mostek.
torlauncher.error_bridge_bad_default_type=Brak dostępnych mostków, które mają typ transportu %S. Proszę zmienić swoje ustawienia.

torlauncher.bridge_suffix.meek-amazon=(działa w Chinach)
torlauncher.bridge_suffix.meek-azure=(działa w Chinach)

torlauncher.request_a_bridge=Poproś o mostek...
torlauncher.request_a_new_bridge=Poproś o nowy mostek...
torlauncher.contacting_bridgedb=Kontakt z BridgeDB. Proszę czekać.
torlauncher.captcha_prompt=Rozwiąż CAPTCHA, aby poprosić o mostek.
torlauncher.bad_captcha_solution=Rozwiązanie nie jest poprawne. Proszę spróbuj ponownie.
torlauncher.unable_to_get_bridge=Nie można uzyskać mostku z BridgeDB.\n\n%S
torlauncher.no_meek=Ta przeglądarka nie jest skonfigurowana dla połączeń, które są potrzebne do uzyskania mostków.
torlauncher.no_bridges_available=W tej chwili nie są dostępne żadne mostki. Przepraszamy.

torlauncher.connect=Połącz
torlauncher.restart_tor=Zrestartuj Tora
torlauncher.quit=Wyjście
torlauncher.quit_win=Wyjście
torlauncher.done=Gotowe

torlauncher.forAssistance=By uzyskać pomoc, skontaktuj się
torlauncher.forAssistance2=Aby uzyskać pomoc, odwiedź %S

torlauncher.copiedNLogMessages=Kopia zakończona. %S logi Tora są gotowe do wklejenia do notatnika lub wiadomości email.

torlauncher.bootstrapStatus.starting=Uruchamianie
torlauncher.bootstrapStatus.conn_pt=Łączenie z mostkiem
torlauncher.bootstrapStatus.conn_done_pt=Połączono z mostkiem
torlauncher.bootstrapStatus.conn_proxy=Łączenie z proxy
torlauncher.bootstrapStatus.conn_done_proxy=Połączono z proxy
torlauncher.bootstrapStatus.conn=Łączenie z przekaźnikiem Tora
torlauncher.bootstrapStatus.conn_done=Połączono z przekaźnikiem Tora
torlauncher.bootstrapStatus.handshake=Negocjowanie z przekaźnikiem Tora
torlauncher.bootstrapStatus.handshake_done=Zakończono negocjację z przekaźnikiem Tora
torlauncher.bootstrapStatus.onehop_create=Ustanawianie szyfrowanego połączenia z katalogiem
torlauncher.bootstrapStatus.requesting_status=Odczytywanie stanu sieci
torlauncher.bootstrapStatus.loading_status=Wczytywanie stanu sieci
torlauncher.bootstrapStatus.loading_keys=Wczytywanie certyfikatów uwierzytelnienia
torlauncher.bootstrapStatus.requesting_descriptors=Żądanie informacji o węźle
torlauncher.bootstrapStatus.loading_descriptors=Wczytywanie informacji o węźle
torlauncher.bootstrapStatus.enough_dirinfo=Zakończono ładowanie informacji przekaźnika
torlauncher.bootstrapStatus.ap_conn_pt=Budowanie obwodu: Łączenie z mostkiem
torlauncher.bootstrapStatus.ap_conn_done_pt=Budowanie obwodu: Połączono z mostkiem
torlauncher.bootstrapStatus.ap_conn_proxy=Budowanie obwodu: Łączenie z proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Budowanie obwodu: Połączono z proxy
torlauncher.bootstrapStatus.ap_conn=Budowanie obwodu: Łączenie z przekaźnikiem Tora
torlauncher.bootstrapStatus.ap_conn_done=Budowanie obwodu: Połączono z przekaźnikiem Tora
torlauncher.bootstrapStatus.ap_handshake=Budowanie obwodu: Negocjowanie z przekaźnikiem Tora
torlauncher.bootstrapStatus.ap_handshake_done=Budowanie obwodu: Zakończono negocjowanie z przekaźnikiem Tora
torlauncher.bootstrapStatus.circuit_create=Budowanie obwodu: Ustanawianie połączenia z Torem
torlauncher.bootstrapStatus.done=Połączony z siecią Tor!

torlauncher.bootstrapWarning.done=zrobione
torlauncher.bootstrapWarning.connectrefused=połączenie odrzucone
torlauncher.bootstrapWarning.misc=różne
torlauncher.bootstrapWarning.resourcelimit=niewystarczające zasoby
torlauncher.bootstrapWarning.identity=niezgodność tożsamości
torlauncher.bootstrapWarning.timeout=upłynął czas połączenia
torlauncher.bootstrapWarning.noroute=brak trasy do hosta
torlauncher.bootstrapWarning.ioerror=błąd zapisu/odczytu
torlauncher.bootstrapWarning.pt_missing=brak podłączanego transportu

torlauncher.nsresult.NS_ERROR_NET_RESET=Połączenie z serwerem zostało utracone.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Nie można połączyć się z serwerem.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Nie można połączyć się z serwerem proxy.

torlauncher.copiedNLogMessagesShort=Skopiowanych logów %S
