<!ENTITY torsettings.dialog.title "Configurações da Rede Tor">
<!ENTITY torsettings.wizard.title.default "Ligar ao Tor">
<!ENTITY torsettings.wizard.title.configure "Configurações da Rede Tor">
<!ENTITY torsettings.wizard.title.connecting "Estabelecer uma Ligação">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Idioma do Tor Browser">
<!ENTITY torlauncher.localePicker.prompt "Por favor, selecione um idioma.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Clique em &quot;Ligar&quot; para ligar ao Tor.">
<!ENTITY torSettings.configurePrompt "Clique em “Configurar” para ajustar as definições de rede se estiver num país que censura o Tor (tais como China, Egito, Turquia) ou se estiver a ligar a partir de uma rede privada que requer um proxy.">
<!ENTITY torSettings.configure "Configurar">
<!ENTITY torSettings.connect "Ligar">

<!-- Other: -->

<!ENTITY torsettings.startingTor "A aguardar que o Tor inicie...">
<!ENTITY torsettings.restartTor "Reiniciar o Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurar">

<!ENTITY torsettings.discardSettings.prompt "Configurou as pontes do Tor ou inseriu as definições do proxy local.&#160; Para efetuar uma ligação direta à rede Tor, estas definições devem ser removidas.">
<!ENTITY torsettings.discardSettings.proceed "Remover Definições e Ligar">

<!ENTITY torsettings.optional "Opcional">

<!ENTITY torsettings.useProxy.checkbox "Eu utilizo um proxy para ligar à Internet">
<!ENTITY torsettings.useProxy.type "Tipo de Proxy">
<!ENTITY torsettings.useProxy.type.placeholder "selecionar um tipo de proxy">
<!ENTITY torsettings.useProxy.address "Morada">
<!ENTITY torsettings.useProxy.address.placeholder "Endereço de IP ou nome do hospedeiro">
<!ENTITY torsettings.useProxy.port "Porta">
<!ENTITY torsettings.useProxy.username "Nome de utilizador">
<!ENTITY torsettings.useProxy.password "Palavra-passe">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Este computador liga através de uma firewall que só permite ligações para determinadas portas">
<!ENTITY torsettings.firewall.allowedPorts "Portas Permitidas">
<!ENTITY torsettings.useBridges.checkbox "O Tor é censurado no meu país">
<!ENTITY torsettings.useBridges.default "Selecionar uma ponte integrada">
<!ENTITY torsettings.useBridges.default.placeholder "selecionar uma ponte">
<!ENTITY torsettings.useBridges.bridgeDB "Solicitar uma ponte do torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Insira os carateres da imagem">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Obter um novo desafio">
<!ENTITY torsettings.useBridges.captchaSubmit "Submeter">
<!ENTITY torsettings.useBridges.custom "Fornecer uma ponte que eu conheço">
<!ENTITY torsettings.useBridges.label "Inserir a informação da ponte de uma fonte confiável.">
<!ENTITY torsettings.useBridges.placeholder "digite address:port (uma por linha)">

<!ENTITY torsettings.copyLog "Copiar o Registo do Tor para a Área de Transferência">

<!ENTITY torsettings.proxyHelpTitle "Ajuda de Proxy">
<!ENTITY torsettings.proxyHelp1 "Poderá ser necessário um proxy local ao ligar-se através de uma empresa, escola ou universidade. Se não tiver certeza se é necessário um proxy, verifique as definições da Internet noutro navegador ou verifique as definições da rede do seu sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Ajuda da Retransmissão de Ponte">
<!ENTITY torsettings.bridgeHelp1 "As pontes são retransmissões não listadas que dificultam o bloqueio de ligações à Rede Tor.&#160; Cada tipo de ponte utiliza um método diferente para evitar a censura.&#160; Os &quot;obfs&quot; fazem com que o seu tráfego pareça um ruído aleatório, e os pacíficos fazem com que o seu tráfego pareça que está a ligar-se a esses serviço, em vez de ao Tor.">
<!ENTITY torsettings.bridgeHelp2 "Por causa de como certos países tentam bloquear o Tor, certas pontes funcionam em certos países, mas não em outros. Se não tiver a certeza sobre quais as pontes que funcionam no seu país, visite torproject.org/about/contact.html#support.">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Por favor, aguarde, enquanto nós estabelecemos uma ligação à rede Tor.&#160; Isto pode demorar alguns minutos.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Definições do Tor">
<!ENTITY torPreferences.torSettingsDescription "O Tor Browse envia o seu tráfego pela Tor Network, operada por milhares de voluntários em todo o mundo." >
<!ENTITY torPreferences.learnMore "Saber Mais">
<!ENTITY torPreferences.quickstart "Início rápido">
<!ENTITY torPreferences.quickstartDescription "Início rápido permite que o navegador Tor ligue automaticamente.">
<!ENTITY torPreferences.quickstartCheckbox "Ligar sempre automáticamente">
<!ENTITY torPreferences.bridges "Pontes">
<!ENTITY torPreferences.bridgesDescription "Pontes ajudam-no a aceder à Tor Network em sítios onde o Tor está bloqueado. Dependendo de onde estiver, uma ponte pode funcionar melhor que outra.">
<!ENTITY torPreferences.useBridge "Use uma ponte">
<!ENTITY torPreferences.requestNewBridge "Solicitar uma Nova Ponte...">
<!ENTITY torPreferences.provideBridge "Fornecer uma ponte">
<!ENTITY torPreferences.advanced "Avançado">
<!ENTITY torPreferences.advancedDescription "Configure como o Tor Browser se contecta à internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Valores separados por vírgula">
<!ENTITY torPreferences.requestBridgeDialogTitle "Solicitar uma ponte">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "A contactar a BridgeDB. Por favor, aguarde.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Resolva o CAPTCHA para solicitar uma ponte.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "A solução não está correta. Por favor, tente novamente.">
<!ENTITY torPreferences.viewTorLogs "Ver os registos do Tor.">
<!ENTITY torPreferences.viewLogs "Ver os registos...">
<!ENTITY torPreferences.torLogsDialogTitle "Registos do Tor">

<!-- #24746 about:torconnect strings -->
<!ENTITY torConnect.tryAgain "Tentar nova ligação">
<!ENTITY torConnect.offline "Desligado">
<!ENTITY torConnect.connectMessage "Changes to Tor Settings will not take effect until you connect">
<!ENTITY torConnect.tryAgainMessage "O navegador Tor não conseguiu estabelecer uma ligação com a rede Tor">
<!ENTITY torConnect.connectingConcise "A conectar…">
<!ENTITY torConnect.connectedConcise "Conectado">
<!ENTITY torConnect.notConnectedConcise "Não ligado">
<!ENTITY torConnect.copyLog "Copiar entradas de protocolo Tor">
